cherry_juice {
  name: Cherry Juice
  ingredients:["edulis:cherries/9"]
  cookTime:4
  color: RED
}

cherry_wine {
  name: Cherry Wine
  ingredients:[
    "brewery:cherry_Juice",
    "sugar/6"
  ]
  cookTime:8
  color: DARK_RED
  age:3
  wood: Cherry
}