# ITEM/AMOUNT
chimichanga { input = BURRITO, output = CHIMICHANGA }

cooked_pufferfish { input = PUFFERFISH, output = COOKED_PUFFERFISH }

pork_rinds { input = COOKED_PORKCHOP, output = PORK_RINDS, cookTime = 5s }

cooked_goat { input = RAW_GOAT, output = COOKED_GOAT }

cooked_frog_leg_cold { input = FROG_LEG_COLD, output = COOKED_FROG_LEG }

cooked_frog_leg_warm { input = FROG_LEG_WARM, output = COOKED_FROG_LEG }

cooked_frog_leg_temperate { input = FROG_LEG_TEMPERATE, output = COOKED_FROG_LEG }

pizza { input = RAW_PIZZA, output = PIZZA }

bread { input = DOUGH, output = BREAD }
