chimichanga { input = "edulis:burrito", output = "edulis:chimichanga" }

cooked_pufferfish { input = PUFFERFISH, output = "edulis:cooked_pufferfish" }

pork_rinds { input = COOKED_PORKCHOP, output = "edulis:pork_rinds", cookTime = 5s }

cooked_goat { input = "edulis:raw_goat", output = "edulis:cooked_goat" }

cooked_frog_leg_cold { input = "edulis:frog_leg_cold", output = "edulis:cooked_frog_leg" }

cooked_frog_leg_warm { input = "edulis:frog_leg_warm", output = "edulis:cooked_frog_leg" }

cooked_frog_leg_temperate { input = "edulis:frog_leg_temperate", output = "edulis:cooked_frog_leg" }

pizza { input = "edulis:raw_pizza", output = "edulis:pizza" }
