white_choc_cookie {
  material = COOKIE
  customModelData = 1
  itemName = "White Chocolate Chip Cookie"
  lore = ["Super sweet"]
  food {
    saturation = 0.6
    hunger = 3
    eatTime = 1
    isSnack = true
  }
}

dark_white_choc_cookie {
  material = COOKIE
  customModelData = 2
  itemName = "Dark Chocolate White Chocolate Chip Cookie"
  lore = ["Juxtaposition"]
  food {
    saturation = 0.6
    hunger = 3
    eatTime = 1
    isSnack = true
  }
}

double_chunk_cookie {
  material = COOKIE
  customModelData = 3
  itemName = "Double Chocolate Chip Cookie"
  lore = ["Redundant"]
  food {
    saturation = 0.6
    hunger = 3
    eatTime = 1
    isSnack = true
  }
}

mm_cookie {
  material = COOKIE
  customModelData = 4
  itemName = "M&M Cookie"
  lore = ["Colorful and flavorful!"]
  food {
    saturation = 0.6
    hunger = 3
    eatTime = 1
    isSnack = true
  }
}

sugar_cookie {
  material = COOKIE
  customModelData = 5
  itemName = "Sugar Cookie"
  food {
    saturation = 0.6
    hunger = 3
    eatTime = 1
    isSnack = true
  }
}

strawberry_macaron {
  material = COOKIE
  customModelData = 6
  itemName = "Strawberry Macaron"
  food {
    saturation = 0.8
    hunger = 4
    eatTime = 1
    isSnack = true
  }
}

blueberry_macaron {
  material = COOKIE
  customModelData = 7
  itemName = "Blueberry Macaron"
  lore = ["Blue and beautiful"]
  food {
    saturation = 0.8
    hunger = 4
    eatTime = 1
    isSnack = true
  }
}

linzer_cookie {
  material = COOKIE
  customModelData = 8
  itemName = "Linzer Cookie"
  lore = ["Isn't it romantic?"]
  food {
    saturation = 0.6
    hunger = 3
    eatTime = 1
    isSnack = true
  }
}

glow_berry_muffin {
  material = COOKIE
  customModelData = 9
  itemName = "Glowberry Muffin"
  lore = ["Are you glowing yet?"]
  food {
    saturation = 1
    hunger = 5
    eatTime = 1
    isSnack = true
  }
  effects = [
    GLOWING/1/10/1/false
  ]
}

croissant {
  material = COOKIE
  customModelData = 10
  itemName = "Croissant"
  lore = ["EPIC"]
  food {
    saturation = 1
    hunger = 5
    eatTime = 1
    isSnack = true
  }
}