SQUID { drops = [TENTACLE] }

GLOW_SQUID { drops = [TENTACLE] }

GOAT { drops = [RAW_GOAT], cookedDrops = [COOKED_GOAT] }

BAT { drops = [BAT_WING] }

FROG_WARM { drops = [FROG_LEG_WARM], cookedDrops = [COOKED_FROG_LEG] }

FROG_TEMPERATE { drops = [FROG_LEG_TEMPERATE], cookedDrops = [COOKED_FROG_LEG] }

FROG_COLD { drops = [FROG_LEG_COLD], cookedDrops = [COOKED_FROG_LEG] }

COW_BABY { drops = [RAW_VEAL], cookedDrops = [COOKED_VEAL] }
