SQUID = ["edulis:tentacle"]
GLOW_SQUID = ["edulis:tentacle"]
GOAT = ["edulis:raw_goat"]
BAT = ["edulis:bat_wing"]
FROG_WARM = ["edulis:frog_leg_warm"]
FROG_TEMPERATE = ["edulis:frog_leg_temperate"]
FROG_COLD = ["edulis:frog_leg_cold"]
COW_BABY = ["edulis:raw_veal"]